{
  "cli": {
    "version": ">= 18.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://staging-api.myetal.app",
        "EXPO_PUBLIC_WEB_URL": "https://myetal-web-git-staging-james-dimonacos-projects.vercel.app"
      }
    },
    "preview": {
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://staging-api.myetal.app",
        "EXPO_PUBLIC_WEB_URL": "https://myetal-web-git-staging-james-dimonacos-projects.vercel.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.myetal.app",
        "EXPO_PUBLIC_WEB_URL": "https://myetal.app"
      }
    }
  },
  "submit": {
    "production": {},
    "preview": {}
  }
}
